{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {},
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "style": {
        "useConst": "off"
      },
      "nursery": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "interface"
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["app/(docs)/docs/components/**"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
          }
        }
      }
    }
  ]
}
